[33mcommit f0d6a2b907c0c815145b151b99b8084a380e6ecc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Florencia Ramirez <floramirez1997@proton.me>
Date:   Thu Aug 22 23:08:00 2024 -0300

    cambios generales

[33mcommit 7e228f7a606a7abcbcd66daad083fc6424af83da[m[33m ([m[1;31morigin/formulario[m[33m)[m
Author: Florencia Ramirez <floramirez1997@proton.me>
Date:   Thu Aug 22 22:39:12 2024 -0300

    imagenes

[33mcommit 99896599fcfcbbbe4aaac94af36bd68aeb2e3156[m
Author: Florencia Ramirez <floramirez1997@proton.me>
Date:   Thu Aug 22 22:08:18 2024 -0300

    form

[33mcommit 8e3832887e83ef88109e1b3b12081c5b8799c308[m
Author: Florencia Ramirez <floramirez1997@proton.me>
Date:   Mon Aug 19 22:52:40 2024 -0300

    Eliminacion de alerta de sitio en mantenimiento

[33mcommit 8e56aa8080a9f550eeeb9b9113c4a53e78d17370[m
Author: Florencia Ramirez <floramirez1997@proton.me>
Date:   Thu Aug 8 20:43:28 2024 -0300

    Cargar datos iniciales
